<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="newJeans/cookie.jpg">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Our Personal Website</title>
</head>
<body>

    <!--------------HEADER-->
    <header>
        <a href="#" class="logo">Portfolio<span class="spanlogo">Website</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#pictures">Photos</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
    </header>
    <!--------------HOME-->
    <section class="home" id="home">
        <div class="home-text">
            <h3>Hello, I'm</h3>
            <h1><span class="names"></span></h1>
            <h5>Aspiring <span class="spanlogo">IT Professionals</span> from Philippines</h5>
            <div class="social">
                <a href="https://www.facebook.com/harvey.taningco.7" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/HarveyTaningco" target="_blank"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/harvey-taningco-97a890259/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.youtube.com/channel/UCBLhsr0IJ31UpA9c6OfzNiw" target="_blank"><i class='bx bxl-youtube'></i></a>
            </div>
            <a href="#contact" class="btn">Contact</a>
        </div>
    </section>
    <!--------------Profile-->
    <section class="profile" id="profile">
        <div class="heading">
            <h3>Our</h3>
            <h2>Pro<span class="spanlogo">file</span></h2>
            <p>Here are the Profiles of these three young, handsome men.</p>
        </div>
        <div class="portfolio-content">
            <div class="col right">
                <img src="harvey.jpg" alt="">
                <div class="layer">
                    <h3>Justine Harvey <span class="spanlogo">Taningco</span></h3>
                    <h5> (Top G na so pogi)</h5>
                    <div class="member-content">
                    <p> My full name is Justine Harvey Pepito Taningco. My friends call me Harvey. My crush call me Jasteeeen as a way of teasing me. I was born on April 30, 2004. I live in Sito Paratong, Poblacion, Bacnotan, La Union
                    I am a first year IT Student in Saint Louis College. I finished Senior High School in Lord of Zion Divine School. I have two sisters that are older than me. My dream profession is to become a Software Engineer.
                        <br>
                        <br>
                        My hobbies are playing Basketball, watching Anime, scrolling through Tik-Tok and coding and building small projects for fun.
                        I can read Japanese Hiragana and Katakana and a little bit of Kanji.
                        I have many dreams and one of it is to go to my dream country which is Japan. Another one of my dream is to become successful so that I can help my parents and other people.
                        The number one quote that is stucked in my mind is: "Everyone must choose one of two pains: The pain of discipline or the pain of regret."
                        
                    </p>
                    </div>
                </div>
            </div>
            <div class="col left">
                <img class = "medyo-malaki "src="jovany.jpg" alt="">
                <div class="layer">
                    <h3>Jovany Lex <span class="spanlogo">Badua</span></h3>
                    <h5>(Exquisite Eyecracker)</h5>
                    <div class="member-content">
                        <p> My full name is Jovany Lex Aban Badua. My friends call me Jovs. I was born on November 06, 2004. I live in Sipulo, Bacnotan, La Union.
                            I am a first year IT Student in Saint Louis College. I finished Senior High School in Lord of Zion Divine School. 
                                <br>
                                <br>
                                My hobbies are playing Basketball, watching Anime and playing video games. 
                                My favorite quote is: “I will leave tomorrow’s problems to tomorrow’s me.” - Saitama(One Punch Man)
                                
                            </p>
                    </div>
                </div>
            </div>
            <div class="col right">
                <img src="ak.jpg" alt="">
                <div class="layer">
                    <h3>Abdulkarim <span class="spanlogo">Garcia</span></h3>
                    <h5>(A.K the chickboi)</h5>
                    <div class="member-content">
                        <p> My full name is Abdulkarim Mudathir A. Garcia. My friends call me A.K.  I was born on May 22, 2004. My birthplace is in Saudi Riyadh. My permanent address is in Apatot, San Esteban, Ilocor Sur. My nationality is Filipino. My religion is Islam.
                            I am a first year IT Student in Saint Louis College. My dream profession is to become a programmer. I finished High School in San Esteban National High School.
                                <br>
                                <br>
                                My hobbies are watching Mukbang videos on Facebook, watching Anime, and reading Manhua.
                                The number one quote that is stucked in my mind is: "Don't cry because it's over, smile because it happened." - Dr. Seuss
                                
                            </p>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <!--------------PHOTOS------------->
    <section class="photo" id="pictures">
        <div class="heading">
            <h3>Our</h3>
            <h2>Pho<span class="spanlogo">tos</span></h2>
            <p>Here are some of our handsome photos.</p>
        </div>
        <div class="portfolio-content">
            <div class="col pictures">
                <img src="my pics/pic 1.jpg" alt="">
                <img src="my pics/pic 2.jpg" alt="">
                <img src="my pics/pic 3.jpg" alt="">
                <img src="my pics/pic 4.jpg" alt="">
                <img src="my pics/pic 5.JPG" alt="">
                <img src="my pics/pic 6.jpg" alt="">
            </div>
            <div class="col pictures">
                <img src="jov pics/pic 1.jpeg" alt="">
                <img src="jov pics/pic 2.jpg" alt="">
                <img src="jov pics/pic 3.jpeg" alt="">
                <img src="jov pics/pic 4.jpeg" alt="">
                <img src="jov pics/pic 5.jpeg" alt="">
                <img src="jov pics/pic 6.jpeg" alt="">
            </div>
            <div class="col pictures">
                <img src="ak pics/pic 1.jpg" alt="">
                <img src="ak pics/pic 2.jpg" alt="">
                <img src="ak pics/pic 3.jpg" alt="">
                <img src="ak pics/pic 4.jpg" alt="">
                <img src="ak pics/pic 5.jpg" alt="">
                <img src="ak pics/pic 6.jpg" alt="">
            </div>
           
        </div>
    </section>
    <!--------------CONTACT------------->
    <section class="contact" id="contact">
        <div class="heading">
            <h3>Our</h3>
            <h2>Cont<span class="spanlogo">acts</span></h2>
            <p>Here are the Contact of these three young, handsome men.</p>
        </div>
        <div class="contact-container">
            <div class="contacts-title">
                <h2>Harvey</h2>
            </div>
            <div class="contacts-container">
                <div class="info-box">
                    <i class="icons bx bx-map"></i>
                    <div class="contact-information">
                        <h3>Address</h3>
                        <p>Sitio Paratong, Poblacion, Bacnotan, La Union</p>
                    </div>
                </div>
                <div class="info-box">
                    <i class="icons bx bx-share-alt"></i>
                    <h3>Social Media</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/harvey.taningco.7" target="_blank" class="facebook"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/harveytaningco/" target="_blank" class="instagram"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://www.youtube.com/channel/UCBLhsr0IJ31UpA9c6OfzNiw" target="_blank" class="instagram"><i class='bx bxl-youtube' ></i></a>
                      </div>
                </div>
                <div class="info-box">
                    <i class="icons bx bx-envelope"></i>
                    <div class="contact-information">
                        <h3>Email</h3>
                        <p>htaningco@gmail.com</p>
                    </div>
                </div>
                <div class="info-box">
                    <i class="icons bx bx-phone-call"></i>
                    <div class="contact-information">
                        <h3>Phone Number</h3>
                        <p>+63 977-128-5065</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-container">
            <div class="contacts-title">
                <h2>Jovany</h2>
            </div>
            <div class="contacts-container">
                <div class="info-box">
                    <i class="icons bx bx-map"></i>
                    <div class="contact-information">
                        <h3>Address</h3>
                        <p>Sipulo, Bacnotan, La Union</p>
                    </div>
                </div>
                <div class="info-box">
                    <i class="icons bx bx-share-alt"></i>
                    <h3>Social Media</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=100025107334061" target="_blank" class="facebook"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/baduajovany/" target="_blank" class="instagram"><i class='bx bxl-instagram' ></i></a>
                      </div>
                </div>
                <div class="info-box">
                    <i class="icons bx bx-envelope"></i>
                    <div class="contact-information">
                        <h3>Email</h3>
                        <p>jovanybadua456@gmail.com</p>
                    </div>
                </div>
                <div class="info-box">
                    <i class="icons bx bx-phone-call"></i>
                    <div class="contact-information">
                        <h3>Phone Number</h3>
                        <p>+63 949-960-8067</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-container">
            <div class="contacts-title">
                <h2>A.K</h2>
            </div>
            <div class="contacts-container">
                <div class="info-box">
                    <i class="icons bx bx-map"></i>
                    <div class="contact-information">
                        <h3>Address</h3>
                        <p>Apatot, San Esteban, Ilocos Sur</p>
                    </div>
                </div>
                <div class="info-box">
                    <i class="icons bx bx-share-alt"></i>
                    <h3>Social Media</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/mudathir.abad" target="_blank" class="facebook"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/garciaaaaa_ak/" target="_blank" class="instagram"><i class='bx bxl-instagram' ></i></a>
                      </div>
                </div>
                <div class="info-box">
                    <i class="icons bx bx-envelope"></i>
                    <div class="contact-information">
                        <h3>Email</h3>
                        <p>garciaabdulkarim@gmail.com</p>
                    </div>
                </div>
                <div class="info-box">
                    <i class="icons bx bx-phone-call"></i>
                    <div class="contact-information">
                        <h3>Phone Number</h3>
                        <p>+63 968-562-6005</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
   
    <!--------------FOOTER--------->
    <footer class="footer">
        <div class="footer-content">
            <h3>This website was made in Partial Fulfillment <br>for 
                the Requirements of the Course <span class="spanlogo">IT 101</span></h3>
            
            <div class="social">
                <a href="https://www.facebook.com/harvey.taningco.7"  target="_blank" ><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/HarveyTaningco" target="_blank"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/harvey-taningco-97a890259/" target="_blank"> <i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.youtube.com/channel/UCBLhsr0IJ31UpA9c6OfzNiw" target="_blank"><i class='bx bxl-youtube'></i></a>
            </div>
        <div class="footer-bottom">
            <p>Designed by <span class="spanlogo">Justine Harvey Taningco.</span> <i class='bx bx-heart'></i></p>
            
        </div>

        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        let typed = new Typed(".names", {
            strings: ["Justine Harvey Taningco","Jovany Lex Badua","Abdulkarim Mudathir Garcia"],
                      typeSpeed: 100,
                      backSpeed: 100,
                      loop: true
        });
    </script>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
